@import "App.less";
@import "Main.less";
@import "Pages/index.less";
@import "Layout/index.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: @text;
}

html, body, #root, .App {
  height: 100%;
}

// New colors
@background: #272727;
@background_lighter: #3e3e3e;
@text: #747474;
@error: #FF652F;
@warning: #FFE400;
@success: #14A76C;

// Links colors
@header_link_highlighted: #b6ac68;

// Matrix colors
@matrix_light: #80ce87;
@matrix_lighter: #99d994;
@matrix_lightest: #92e5a1;

// Fonts
h1 {
  font-size: 400%;
}

h2 {
  font-size: 300%;
}

h3 {
  font-size: 200%;
}

// Padding
@padding-default: 20pt;
@padding-top: 20pt;
@padding-bottom: 20pt;
@padding-left: 20pt;
@padding-right: 20pt;


// Links
* a {
  text-decoration: none;
}