# portfolio

./: .gitignore  README.md
c-sharp-selenium-automation-tests/: TestRunner.cmd  c-sharp-selenium-automation-tests.csproj  c-sharp-selenium-automation-tests.sln
c-sharp-selenium-automation-tests/tests/: AbstractBaseTest.cs  Tests.cs
cucumber-wiremock-test-automation/: README.md
cucumber-wiremock-test-automation/cucumber-tests/: build.gradle
cucumber-wiremock-test-automation/cucumber-tests/src/test/java/org/cucumberWiremock/api/definitions/: WebhooksApi.java  WireMockApi.java
cucumber-wiremock-test-automation/cucumber-tests/src/test/java/org/cucumberWiremock/api/steps/: WebhooksApiSteps.java  WireMockApiSteps.java
cucumber-wiremock-test-automation/cucumber-tests/src/test/java/org/cucumberWiremock/dto/: MappingDto.java  MappingsDto.java  SnapshotSettingsDto.java  StartSnapshottingSettingsDto.java  WebhookDto.java
cucumber-wiremock-test-automation/cucumber-tests/src/test/java/org/cucumberWiremock/steps/: WebhookSteps.java  WireMockSteps.java
cucumber-wiremock-test-automation/cucumber-tests/src/test/java/org/cucumberWiremock/tests/: Webhook.feature  WireMock.feature
cucumber-wiremock-test-automation/cucumber-tests/src/test/java/org/cucumberWiremock/utils/: RetrofitUtils.java
cucumber-wiremock-test-automation/cucumber-tests/src/test/resources/: stub.json
cucumber-wiremock-test-automation/wiremock-proxy/: build.gradle  settings.gradle
cucumber-wiremock-test-automation/wiremock-proxy/src/main/java/org/cucumberWiremock/: ProxyApp.java
cypress/: .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc.js  .prettierrc.json  README.md  cypress.config.js  package-lock.json  package.json  tsconfig.json
cypress/cypress/e2e/: api.spec.js  api.spec.ts  dataDriven.spec.js  dataDriven.spec.ts  fillInForm.spec.js  fillInForm.spec.ts  test.spec.js
cypress/cypress/support/: e2e.js  e2e.ts  index.d.ts
cypress/cypress/support/commands/: apiCommands.ts  generalCommands.js  uiCommands.ts
cypress/cypress/support/utils/: navigationUtils.js  navigationUtils.ts
docker-project/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  mongoInit.js
docker-project/src/main/java/com/dockerProject/: Application.java
docker-project/src/main/java/com/dockerProject/config/: MongoConfig.java
docker-project/src/main/java/com/dockerProject/data/: PersonCustomRepository.java  PersonCustomRepositoryImpl.java  PersonRepository.java
docker-project/src/main/java/com/dockerProject/dto/: Person.java
docker-project/src/main/resources/: application.properties
docker-project/src/test/java/com/dockerProject/: BaseTest.java  CucumberSpringConfiguration.java
docker-project/src/test/java/com/dockerProject/steps/: Steps.java
docker-project/src/test/java/com/dockerProject/tests/: test.feature
dotnet-restapi-with-swagger/: backend.sln
dotnet-restapi-with-swagger/backend/Controllers/: Api.cs  UserEndpoints.cs
dotnet-restapi-with-swagger/backend/Domain/: Models.cs
dotnet-restapi-with-swagger/backend/Properties/: launchSettings.json
dotnet-restapi-with-swagger/backend/Services/: Infrastructure.cs
groovy-api-test-automation/: README.md  pom.xml
groovy-api-test-automation/src/test/groovy/dto/: UserDTO.groovy
groovy-api-test-automation/src/test/groovy/helpers/: JsonHelper.groovy  StringHelper.groovy
groovy-api-test-automation/src/test/groovy/tests/: AbstractBaseSpec.groovy  SampleTest.groovy
groovy-api-test-automation/src/test/resources/: SpockConfig.groovy  user.json
groovy-selenide-automation-tests/: pom.xml
groovy-selenide-automation-tests/src/test/groovy/enums/: TreeMenuItemsSecondLevel.groovy
groovy-selenide-automation-tests/src/test/groovy/helperMethods/: Elements.groovy
groovy-selenide-automation-tests/src/test/groovy/pages/: InputFormPage.groovy  LandingPage.groovy  Pages.groovy
groovy-selenide-automation-tests/src/test/groovy/tests/: AbstractBaseTest.groovy  InputFormTest.groovy  WikipediaTest.groovy
groovy-selenide-test-automation/: README.md  pom.xml
groovy-selenide-test-automation/src/test/groovy/dto/: InputFormDto.groovy
groovy-selenide-test-automation/src/test/groovy/enums/: TreeMenuItemsFirstLevel.groovy
groovy-selenide-test-automation/src/test/groovy/extensions/: ErrorListener.groovy  GlobalSpecExtension.groovy
groovy-selenide-test-automation/src/test/groovy/helperMethods/: DOM.groovy  Dates.groovy  Log.groovy  PredefinedActions.groovy
groovy-selenide-test-automation/src/test/groovy/pages/: InputFormPage.groovy
groovy-selenide-test-automation/src/test/groovy/tests/: AbstractBaseTest.groovy  InputFormTest.groovy
java-api-test-automation/: pom.xml
java-swing-app/: pom.xml
java-swing-app/src/main/java/swing/: SwingApp.java
java-swing-app/src/main/java/swing/components/: CommandTextArea.java  ExecuteButton.java  GeneralLabel.java  MainPanel.java
java-swing-app/src/main/java/swing/components/panels/: FirstPanel.java  FourthPanel.java  GeneralGroupPanel.java  SecondPanel.java  ThirdPanel.java
java-swing-app/src/main/java/swing/enums/: MyEnum.java
java-swing-app/src/test/groovy/: FirstSpec.groovy
python-robot-framework-browser-library/: .gitignore  README.md  SampleTest.robot  getDependencies.cmd  getDependenciesAndRunTests.cmd
react-app/: .eslintcache  .gitignore  craco.config.js  package.json
react-app/public/: index.html
react-app/src/: App.js
react-app/src/Layout/: Header.jsx  Menu.jsx  RoutedPage.jsx
react-app/src/Pages/: Home.jsx  Section1.jsx  Section2.jsx
react-app/src/styles/: App.less  Main.less  index.less
react-app/src/styles/Layout/: Footer.less  Header.less  Menu.less  RoutedPage.less  index.less
react-app/src/styles/Pages/: Page.less  index.less
spring-app/: build.gradle.kts  settings.gradle.kts
spring-app/gradle/wrapper/: gradle-wrapper.properties
spring-app/src/main/java/org/alius2006/: Config.java  SpringApp.java
spring-app/src/test/java/org/alius2006/: BaseTest.java  CucumberSpringConfiguration.java  MyComponent.java  Steps.java
spring-app/src/test/resources/: Test.feature
(+8 files in other folders)
