# MongoDB properties
spring.data.mongodb.uri=mongodb://localhost:27017/dockerProjectDB
spring.data.mongodb.database=dockerProjectDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=password