.Footer {
  background: @background;
  height: 80pt;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  flex: 0 1 20pt;
  color: @matrix_lightest;
}

.Footer a:link{
  color: @matrix_light;
}

.Footer a:visited{
  color: @matrix_light;
}

.Footer a:hover {
  color: @matrix_lightest;
}