.Header {
  background: @background;
  height: 80pt;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  flex: 0 1 auto;
}


.Header a:link{
  color: @error;
}

.Header a:visited{
  color: @error;
}

.Header a:hover {
  color: @header_link_highlighted;
}