.Menu {
  background: @background;
  width: 200pt;
  padding-top: @padding-top;
  padding-left: @padding-left;
  padding-right: @padding-right;
  padding-bottom: @padding-bottom;
}

.Menu a:link{
  color: @warning;
}

.Menu a:visited{
  color: @warning;
}

.Menu a:hover{
  color: @matrix_lightest
}