plugins {
    id "com.palantir.docker" version "0.22.1"
    id "com.palantir.docker-run" version "0.22.1"
}

version '0.1.0'

// Build docker image
docker {
    name "${project.name}:${project.version}"
}

// Run docker image as container
dockerRun {
    name "${project.name}"
    image "${project.name}:${project.version}"
    ports '27017:27017'
    clean true
}